{
  "cors": {
    "origin": "http://localhost",
    "methods": ["GET", "POST"],
    "credentials": true
  },
  "mysql": {
    "host": "localhost",
    "user": "snir",
    "password": "snirpass",
    "database": "BDDCube"
  },
  "mysqlTable": "S",
  "mysqlId": "ID",
  "port": "1053"
}
