{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "projet cube",
  "main": "server.js",
  "dependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRThibaultP/Cube.git"
  },
  "author": "SRThibaultP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SRThibaultP/Cube/issues"
  },
  "homepage": "https://github.com/SRThibaultP/Cube#readme"
}
